<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon"
    type="image/png"
    sizes="32x32"
    href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;600&display=swap"
    rel="stylesheet">


  <title>Frontend Mentor | QR code component</title>

  <link rel="stylesheet"
    href="./style.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;600&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    width: 250px;
    padding: 10px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card__content {
    padding: 10px;
}
h2 {
    font-size: 1.0rem;
    color: var(--dark-blue);
    margin: 10px 0;
    text-align: block;
}
p {
    font-size: 0.8rem;
    color: var(--grayish-blue);
    margin: 10px 0;
    text-align: center;
}

    </style>
</head>

<body>
  <div class="card">
    <img src="./images/image-qr-code.png"
      alt="QR-Code">
    <div class="card__content">
      <h2>Improve your front-end skills by building projects</h2>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>


</body>

</html>