@import url(./base.css);

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10% 80% 10%;
    max-width: 100rem;
    min-width: 80rem;
    height: 70rem;
    background-color: var(--White);
    border-radius: 1.5rem;
    padding: 1rem;
}

aside {
    background-image: url('assets/images/bg-sidebar-desktop.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--White);
    /* width: calc(100% - 5rem); */
    
    border-radius: 1rem;
    padding: 0rem;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

button {
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    font-family: var(--font-family-medium);
    font-size: 1.6rem;
    font-weight: var(--font-weight);
    color: var(--White);
    background-color: var(--Marine-blue);
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover {
        background-color: var(--Light-blue);
    }
}
.buttons {  
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    height: 100%;    
    
    margin: 0 4rem;
}

#page {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
   padding: 0 4rem 0 6rem;

    /* .buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        gap: 1rem;
    } */
}

#btn-back {
    display: block;
    background-color: transparent;
    color: var(--Cool-gray);
    letter-spacing: 1.2px;
}